<idea-plugin version="2">
  <version>1.1.1</version>
  <id>com.github.shiraji.permissionsdispatcherplugin</id>
  <name>PermissionsDispatcher plugin</name>
  <vendor email="isogai.shiraji@gmail.com" url="https://github.com/shiraji">Shiraji</vendor>
  <description>
    IntelliJ plugin for supporting PermissionsDispatcher. This is NOT official plugin.

    PermissionsDispatcher is wonderful library for Runtime Permissions. However, it asks developers "attach annotations" and "delegate to generated class" and then after that "rebuild". It's hard to follow all steps correctly. This plugin generates the skelton of methods for "attach annotations" and "delegate to generated class" using GUI.
    </description>
  <change-notes>
        &lt;p&gt;1.1.1&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;[#16] Support inserting onRequestPermissionsResult/onActivityResult call for Kotlin&lt;/li&gt;
          &lt;li&gt;[#18][#20] Fix NullPointerException when PermissionsDispatcher is not set as dependancy&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;Older version changes are listed on &lt;a href="https://github.com/shiraji/permissions-dispatcher-plugin/blob/master/CHANGELOG.md"&gt;CHANGELOG.md&lt;/a&gt;&lt;/p&gt;
    
    </change-notes>
  <idea-version since-build="143"/>
  <depends>org.jetbrains.kotlin</depends>
  <actions>
    <action id="com.github.shiraji.permissionsdispatcherplugin.actions.GeneratePMCodeAction" class="com.github.shiraji.permissionsdispatcherplugin.actions.GeneratePMCodeAction" text="Generate Runtime Permissions...">
      <add-to-group group-id="JavaGenerateGroup1" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
