# KiloReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wantide/cr_chen/kiloreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantide/cr_chen/kiloreader/: KiloApplication.java
app/src/main/java/com/wantide/cr_chen/kiloreader/api/baidejie/: BaiDeJieApi.java  (+1 more)
app/src/main/java/com/wantide/cr_chen/kiloreader/model/: BaiDeJieNewsApi.java  MeiZiNewsApi.java  WellcomApi.java  ZhiHuDetailApi.java  ZhiHuNewsApi.java
app/src/main/java/com/wantide/cr_chen/kiloreader/presenter/: BaiDeJieNewsPresenter.java  MeiZiPresenter.java  WellcomPresenter.java  ZhiHuDetailPresenter.java  ZhiHuNewsPresenter.java
app/src/main/java/com/wantide/cr_chen/kiloreader/utils/: ColorUtil.java  Colors.java  Constants.java  DateUtil.java  DoubleClickExitDetector.java  FileUtils.java  NetWorkUtil.java  SPUtils.java  StringUtils.java  ToolLog.java  TransitionTime.java
app/src/main/res/anim/: fade.xml  hold.xml  slide_scale_in.xml
app/src/main/res/layout/: activity_baidejie_check_image.xml  activity_main.xml  activity_meizi_detail.xml  activity_wellcom.xml  activity_zhihu_detail.xml  adapter_baidejie_news.xml  adapter_meizi_news.xml  adapter_zhihu_news.xml  adapter_zhihu_news_title.xml  content_main.xml  fragment_baidejie_news.xml  fragment_meizi_news.xml  fragment_zhihu_news.xml  nav_header_main.xml  studio_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wantide/cr_chen/kiloreader/: ExampleUnitTest.java
(+44 files in other folders)
