apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wantide.cr_chen.kiloreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.cjj.materialrefeshlayout:library:1.3.0' // 下拉刷新
    compile 'de.hdodenhof:circleimageview:2.0.0'

//    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}

bugtags {
    appKey "5bc93d8470b73198b317f4228893124f"
    appSecret "71d9a6596d58edb48942fd8fb84cf206"
}